total 44
drwxr-xr-x 2 root root 266 Mar 13 07:22 .
drwxr-xr-x 6 root root 121 Mar 13 03:17 ..
-rwxr--r-- 1 root root  32 Mar 13 03:24 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 03:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 03:36 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 03:46 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 03:51 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 03:53 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 03:59 6-third_line
-rwxr--r-- 1 root root  97 Mar 13 04:29 7-file
-rwxr--r-- 1 root root  36 Mar 13 07:21 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 04:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 07:22 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 03:19 README.md
